# RentIT

./: LICENSE.txt  README.md  RentITSolution.sln  docker-compose.yml
UserService.API/: Program.cs  UserService.API.csproj
UserService.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/RentIT.API/RentIT.API/: Program.cs  RentIT.API.csproj  RentIT.API.http  RentItApi.xml  appsettings.json
src/RentIT.API/RentIT.API/Controllers/: CategoriesController.cs  EquipmentsController.cs  RentalsController.cs  UserController.cs  UsersController.cs
src/RentIT.API/RentIT.API/DependencyInjection/: RegisterServices.cs
src/RentIT.API/RentIT.API/Properties/: launchSettings.json
src/RentIT.Core/: RentIT.Core.csproj
src/RentIT.Core/BusinessLogicValidators/: RentalValidator.cs
src/RentIT.Core/CustomValidators/: EquipmentValidators.cs  FutureDateAttribute.cs  FutureDateValidator.cs  MinDaysBetweenDatesAttribute.cs  MinPriceAttribute.cs  RentalValidator.cs
src/RentIT.Core/DTO/CategoryDto/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
src/RentIT.Core/DTO/EquipmentDto/: EquipmentAddRequest.cs  EquipmentResponse.cs  EquipmentUpdateRequest.cs
src/RentIT.Core/DTO/RentalDto/: RentalAddRequest.cs  RentalResponse.cs  RentalUpdateRequest.cs
src/RentIT.Core/DTO/UserDto/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/RentIT.Core/Domain/Entities/: Category.cs  Equipment.cs  Rental.cs  Role.cs  User.cs
src/RentIT.Core/Domain/RepositoryContracts/: ICategoryRepository.cs  IEquipmentRepository.cs  IRentalRepository.cs  IUserRepository.cs
src/RentIT.Core/Enums/: UserRoleOption.cs
src/RentIT.Core/Mappings/: CategoryMappings.cs  EquipmentMappings.cs  RentalMappings.cs  RoleMappings.cs  UserMappings.cs
src/RentIT.Core/ResultTypes/: CategoryErrors.cs  EquipmentErrors.cs  Error.cs  RentalErrors.cs  Result.cs  UserErrors.cs
src/RentIT.Core/ServiceContracts/: ICategoryService.cs  IEquipmentService.cs  IRentalService.cs  IUserService.cs
src/RentIT.Core/Services/: CategoryService.cs  EquipmentService.cs  RentalService.cs  UserService.cs
src/RentIT.EquipmentService/EquipmentService.API/: Dockerfile  EquipmentService.API.csproj  EquipmentService.API.http  Program.cs  appsettings.json
src/RentIT.EquipmentService/EquipmentService.API/Controllers/: BaseApiController.cs  CategoriesController.cs  EquipmentsController.cs  UserEquipmentController.cs
src/RentIT.EquipmentService/EquipmentService.API/Extensions/: AuthenticationExtensions.cs  ControllerBaseExtensions.cs  HttpClientsExtension.cs  WebApplicationExtensions.cs
src/RentIT.EquipmentService/EquipmentService.API/Handlers/: BearerTokenHandler.cs
src/RentIT.EquipmentService/EquipmentService.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/RentIT.EquipmentService/EquipmentService.API/Properties/: launchSettings.json
src/RentIT.EquipmentService/EquipmentService.Core/: DependencyInjection.cs  EquipmentService.Core.csproj
src/RentIT.EquipmentService/EquipmentService.Core/Caching/: CachingHelper.cs  CachingProfiles.cs  ICachingHelper.cs
src/RentIT.EquipmentService/EquipmentService.Core/DataAttributes/: MinPriceAttribute.cs
src/RentIT.EquipmentService/EquipmentService.Core/Mappings/: CategoryMappings.cs  EquipmentMappings.cs
src/RentIT.EquipmentService/EquipmentService.Core/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
src/RentIT.EquipmentService/EquipmentService.Core/ResultTypes/: CategoryErrors.cs  EquipmentErrors.cs  Error.cs  Result.cs  UserErrors.cs
src/RentIT.EquipmentService/EquipmentService.Core/ServiceContracts/: ICategoryService.cs  IEquipmentService.cs
src/RentIT.EquipmentService/EquipmentService.Core/Services/: CategoryService.cs  EquipmentService.cs
src/RentIT.EquipmentService/EquipmentService.Core/Validators/: EquipmentValidator.cs  UserEquipmentValidator.cs
src/RentIT.EquipmentService/EquipmentService.Infrastructure/: DependencyInjection.cs  EquipmentService.Infrastructure.csproj
src/RentIT.EquipmentService/EquipmentService.Infrastructure/DbContexts/: EquipmentContext.cs
src/RentIT.EquipmentService/EquipmentService.Infrastructure/HttpClients/: EquipmentMicroserviceClient.cs  RentalMicroserviceClient.cs  UsersMicroserviceClient.cs
src/RentIT.EquipmentService/EquipmentService.Infrastructure/Migrations/: 20250807183226_DecimalRangeExtentedMigration.Designer.cs  20250817132025_InitialMigration.Designer.cs  (+8 more)
src/RentIT.Infrastructure/: 20250805183633_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  RentIT.Infrastructure.csproj
src/RentIT.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/RentIT.Infrastructure/Migrations/: 20250729182549_Initial.cs  20250729183616_EquipmentInUserMigration.cs  20250731180635_IdentityMigration.Designer.cs  20250731180635_IdentityMigration.cs  20250803174747_IsActiveFieldUserMigration.Designer.cs  20250803174747_IsActiveFieldUserMigration.cs  20250805183633_InitialMigration.cs  20250806151339_InitialMigration.Designer.cs  20250806151339_InitialMigration.cs  20250807183226_DecimalRangeExtentedMigration.cs
src/RentIT.Infrastructure/Repositories/: CategoryRepository.cs  EquipmentRepository.cs  RentalRepository.cs  UserRepository.cs
src/RentIT.RentalService/RentalService.API/: Dockerfile  Program.cs  RentalService.API.csproj  RentalService.API.http  appsettings.json
src/RentIT.RentalService/RentalService.Infrastructure/: DependencyInjection.cs  RentalService.Infrastructure.csproj
src/RentIT.ReviewsService/ReviewService.API/: Dockerfile  Program.cs  ReviewService.API.csproj  ReviewService.API.http
src/RentIT.ReviewsService/ReviewService.Core/: DependencyInjection.cs  ReviewService.Core.csproj
src/RentIT.ReviewsService/ReviewService.Infrastructure/: DependencyInjection.cs  ReviewService.Infrastructure.csproj
src/RentITApiGateway/: Dockerfile  Program.cs  RentIT.ApiGateway.csproj  appsettings.json  ocelot.json
src/RentITApiGateway/Extensions/: AuthenticationExtensions.cs  CorsConfigurationExtensions.cs
src/RentITApiGateway/Properties/: launchSettings.json
(+325 files in other folders)
