<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DatabaseContexts\**" />
      <EmbeddedResource Remove="DatabaseContexts\**" />
      <None Remove="DatabaseContexts\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DbContexts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentalService.Core\RentalService.Core.csproj" />
    </ItemGroup>

</Project>
